<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


            <ImageView
                android:id="@+id/register_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/register"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"

                />
            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_image"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email_icon"
                android:layout_marginTop="50dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"

                />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_username"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password_icon"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"

                />


            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="24dp"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/buttons"

                />

            <TextView
                android:id="@+id/login_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_button"

                android:text="Already have an Account? Login"
                android:layout_marginTop="5dp"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"

                />

</RelativeLayout>